[33mcommit c2eea69eee7e257da16c25143a53f71f600356d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mApp-Ecommerce-Spring-Hexagonal/master[m[33m)[m
Author: Jeancarlo Palacios <jcarlo_p_p@hotmail.com>
Date:   Tue Jan 30 22:46:59 2024 -0500

    agregando los mappers

[33mcommit 7752f679a9edb9dff6cdf3e536046a6febe55d84[m
Author: Jeancarlo Palacios <jcarlo_p_p@hotmail.com>
Date:   Mon Jan 29 02:25:54 2024 -0500

    agregando bean del productService

[33mcommit 1be03170afa5b94684b687eb311975a69639794c[m
Author: Jeancarlo Palacios <jcarlo_p_p@hotmail.com>
Date:   Mon Jan 29 02:19:00 2024 -0500

    implementando el producto y el crud repository

[33mcommit 699858041d581c8c677a92d0418220395b76b71e[m
Author: Jeancarlo Palacios <jcarlo_p_p@hotmail.com>
Date:   Sun Jan 28 22:42:51 2024 -0500

    actualizando las entidades

[33mcommit 2ec8de60cc09ac44ad624ba8761cd065fc2ff055[m
Author: Jeancarlo Palacios <jcarlo_p_p@hotmail.com>
Date:   Sat Jan 27 02:45:23 2024 -0500

    añadiendo paquetes

[33mcommit 6733b66e7cd9409443618b2f0532b7d77a4747a8[m
Author: Jeancarlo Palacios <jcarlo_p_p@hotmail.com>
Date:   Sat Jan 27 02:19:33 2024 -0500

    Agregando archivos
